# PortfolioProject

./: PortfolioProject.sln  README.md
PortfolioProject.Dto/: PortfolioProject.Dto.csproj
PortfolioProject.Dto/DTO's/Abouts/: AboutAddDto.cs  AboutDto.cs  AboutUpdateDto.cs
PortfolioProject.Dto/DTO's/Educations/: EducationAddDto.cs  EducationDto.cs  EducationUpdateDto.cs
PortfolioProject.Dto/DTO's/Experiences/: ExperienceAddDto.cs  ExperienceDto.cs  ExperienceUpdateDto.cs
PortfolioProject.Dto/DTO's/Images/: ImageUploadedDto.cs
PortfolioProject.Dto/DTO's/Portfolios/: PortfolioAddDto.cs  PortfolioDto.cs  PortfolioUpdateDto.cs
PortfolioProject.Dto/DTO's/Roles/: RoleDto.cs
PortfolioProject.Dto/DTO's/Skills/: SkillAddDto.cs  SkillDto.cs  SkillUpdateDto.cs
PortfolioProject.Dto/DTO's/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
PortfolioProject.WebUI/: PortfolioProject.WebUI.csproj  Program.cs  appsettings.json
PortfolioProject.WebUI/Areas/Admin/Controllers/: AboutController.cs  AuthController.cs  DashboardController.cs  EducationController.cs  ExperienceController.cs  PortfolioController.cs  RoleController.cs  SkillController.cs  UserController.cs
PortfolioProject.WebUI/Areas/Admin/ViewComponents/: DashboardBodyViewComponent.cs  DashboardHeaderViewComponent.cs  DashboardWeatherViewComponent.cs
PortfolioProject.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
PortfolioProject.WebUI/Areas/Admin/Views/About/: Add.cshtml  DeletedAbout.cshtml  Index.cshtml  Update.cshtml
PortfolioProject.WebUI/Areas/Admin/Views/Auth/: Error404.cshtml  Login.cshtml
PortfolioProject.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
PortfolioProject.WebUI/Areas/Admin/Views/Education/: Add.cshtml  DeletedEducation.cshtml  Index.cshtml  Update.cshtml
PortfolioProject.WebUI/Areas/Admin/Views/Experience/: Add.cshtml  DeletedExperience.cshtml  Index.cshtml  Update.cshtml
PortfolioProject.WebUI/Areas/Admin/Views/Portfolio/: Add.cshtml  DeletedPortfolio.cshtml  Index.cshtml  Update.cshtml
PortfolioProject.WebUI/Areas/Admin/Views/Role/: Index.cshtml
PortfolioProject.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
PortfolioProject.WebUI/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
PortfolioProject.WebUI/Areas/Admin/Views/Skill/: Add.cshtml  DeletedSkill.cshtml  Index.cshtml  Update.cshtml
PortfolioProject.WebUI/Areas/Admin/Views/User/: Index.cshtml
PortfolioProject.WebUI/Areas/Admin/Views/_AdminLayoutPartial/: PartialFooter.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialSideBar.cshtml
PortfolioProject.WebUI/Consts/: RoleConsts.cs
PortfolioProject.WebUI/Controllers/: DashboardController.cs  HomeController.cs  ResetPasswordController.cs
PortfolioProject.WebUI/Models/: CaptchaViewModel.cs  ErrorViewModel.cs
PortfolioProject.WebUI/Properties/: launchSettings.json
PortfolioProject.WebUI/ResultMessages/: Messages.cs
PortfolioProject.WebUI/ViewComponents/: DashboardAboutViewComponent.cs  DashboardContactUserInformatıonViewComponent.cs  DashboardEducationViewComponent.cs  DashboardExperienceViewComponent.cs  DashboardPortfolioViewComponent.cs  DashboardSkillViewComponent.cs
PortfolioProject.WebUI/Views/: _ViewImports.cshtml
PortfolioProject.WebUI/Views/Dashboard/: Index.cshtml  SendMail2.cshtml  SendMessage.cshtml
PortfolioProject.WebUI/Views/ResetPassword/: ForgetPassword.cshtml  ResetPassword.cshtml
PortfolioProject.WebUI/Views/Shared/: _Layout.cshtml
PortfolioProject.WebUI/Views/Shared/Components/DashboardAbout/: Default.cshtml
PortfolioProject.WebUI/Views/Shared/Components/DashboardContactUserInformatıon/: Default.cshtml
PortfolioProject.WebUI/Views/Shared/Components/DashboardEducation/: Default.cshtml
PortfolioProject.WebUI/Views/Shared/Components/DashboardExperience/: Default.cshtml
PortfolioProject.WebUI/Views/Shared/Components/DashboardPortfolio/: Default.cshtml
PortfolioProject.WebUI/Views/Shared/Components/DashboardSkill/: Default.cshtml
PortfolioProject.WebUI/Views/_PortfolioLayoutPartial/: _PartialBrand.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialNavbar.cshtml  _PartialScript.cshtml
PortfolioProject.WebUI/wwwroot/browny-master/: index.html
PortfolioProject.WebUI/wwwroot/browny-master/assets/css/: style.css
PortfolioProject.WebUI/wwwroot/browny-master/assets/js/: bootstrap.min.js
PortfolioProject.WebUI/wwwroot/js/: aboutIndex.js  dashboardIndex.js  educationIndex.js  experienceIndex.js  portfolioIndex.js  skillIndex.js
(+108 files in other folders)
